# medcloud-core

./: .project  pom.xml
src/main/java/com/medcloud/core/entities/: Company.java  Directory.java  Image.java  User.java
src/main/java/com/medcloud/core/enums/: ImageType.java
src/main/java/com/medcloud/core/exceptions/: AuthenticationException.java
src/main/java/com/medcloud/core/persistence/: BasicService.java
src/main/java/com/medcloud/core/persistence/services/: CompanyService.java  DirectoryService.java  ImageService.java  UserService.java
src/main/java/com/medcloud/core/utils/: ImageUtils.java
src/test/java/com/medsave/test/: MainTest.java  TestPost.java
